<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/holo_red_light" />

    <Button
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:text="CLICK ME" />

    <Button
        android:id="@+id/button"
        android:layout_width="125dp"
        android:layout_height="75dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentRight="true"
        android:text="CLICK ME" />

</RelativeLayout>